worker_processes 4;

events { worker_connections 1024; }

http {
    upstream flask_app {
        server web1:5100;
        server web2:5100;
        server web3:5100;
    }

    server {
        listen 80;
        server_name 130.238.28.90;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}